sinatraweb/homework/views/layout.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %title
    %link{ :rel => "stylesheet", :href => "/bower_components/bootstrap/dist/css/bootstrap.min.css" }/
    %link{ :rel => "stylesheet", :href => "/css/style.css" }/
  %body
  %nav.navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        .navbar-header
          %a.navbar-brand{ :href => "/" } Sinatra Application

  .container
    = yield

sinatraweb/homework/views/layout.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sinatra application</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Sinatra Application</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <%= yield %>
  </div>

</body>
</html>
